<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Форма товара</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page">

<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h1 th:text="${title}">Форма</h1>

    <form th:action="@{${action}}" method="post" class="card">
        <label class="field">
            <span>Название</span>
            <input type="text" name="name" th:value="${product.name}" required>
        </label>

        <label class="field">
            <span>Цена</span>
            <input type="number" step="0.01" name="price" th:value="${product.price}" required>
        </label>

        <label class="field">
            <span>Описание</span>
            <textarea name="description" rows="6" th:text="${product.description}"></textarea>
        </label>

        <label class="field">
            <span>Ссылка на картинку (необязательно)</span>
            <input type="text" name="imageUrl" th:value="${product.imageUrl}">
        </label>

        <div class="row">
            <button type="submit">Сохранить</button>
            <a class="buttonLike" th:href="@{/admin/products}">Отмена</a>
        </div>

    </form>
</div>

</body>
</html>