<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Админка: товары</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page">

<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h1>Админка: товары</h1>

    <div class="row">
        <a class="buttonLike" th:href="@{/admin/products/new}">+ Создать товар</a>
    </div>

    <div class="card" th:each="p : ${products}">
        <div class="row space">
            <div>
                <div class="product__title" th:text="${p.name}">Название</div>
                <div class="muted" th:text="${#numbers.formatDecimal(p.price, 1, 'COMMA', 2, 'POINT')} + ' ₽'">0 ₽</div>
            </div>

            <div class="right">
                <a class="buttonLike" th:href="@{|/admin/products/${p.id}/edit|}">Редактировать</a>

                <form th:action="@{|/admin/products/${p.id}/delete|}" method="post"
                      onsubmit="return confirm('Удалить товар?');" class="inline">
                    <button type="submit" class="danger">Удалить</button>
                </form>
            </div>
        </div>
    </div>

    <div class="muted" th:if="${#lists.isEmpty(products)}">Товаров пока нет</div>
</div>

</body>
</html>