<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page">

<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h1>Личный кабинет</h1>

    <div class="card">
        <div><b>Логин:</b> <span th:text="${username}">user</span></div>
        <div><b>Роль:</b> <span th:text="${role}">ROLE_CUSTOMER</span></div>

        <div class="row">
            <a class="buttonLike" th:href="@{/products}">Перейти к товарам</a>
            <a class="buttonLike" th:href="@{/cart}">Открыть корзину</a>
        </div>
    </div>
</div>

</body>
</html>