<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page">

<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h1>Корзина</h1>

    <div class="card" th:if="${#lists.isEmpty(items)}">
        Корзина пустая
    </div>

    <div th:if="${!#lists.isEmpty(items)}">
        <div class="card" th:each="it : ${items}">
            <div class="row space">
                <div>
                    <div class="product__title">
                        <a th:href="@{|/products/${it.product.id}|}" th:text="${it.product.name}">Товар</a>
                    </div>
                    <div class="muted">
                        Цена: <span class="unitPrice" th:text="${it.product.price}">0</span> ₽
                    </div>
                </div>

                <div class="right">
                    <form th:action="@{/cart/update}" method="post" class="row">
                        <input type="hidden" name="id" th:value="${it.id}">
                        <input class="qtyInput" type="number" name="quantity" min="1" th:value="${it.quantity}">
                        <button type="submit">Обновить</button>
                    </form>

                    <form th:action="@{/cart/remove}" method="post" class="row" onsubmit="return confirm('Удалить товар из корзины?');">
                        <input type="hidden" name="id" th:value="${it.id}">
                        <button type="submit" class="danger">Удалить</button>
                    </form>
                </div>
            </div>

            <div class="muted">
                Сумма: <span class="lineTotal">0</span> ₽
            </div>
        </div>

        <div class="card">
            <div class="row space">
                <div>
                    <b>Итого:</b> <span id="cartTotal" th:text="${total}">0</span> ₽
                </div>

                <form th:action="@{/cart/clear}" method="post" onsubmit="return confirm('Очистить корзину?');">
                    <button type="submit" class="danger">Очистить корзину</button>
                </form>
            </div>

            <div class="muted">
                (JS тут просто пересчитывает суммы на странице, но сохранение количества делается кнопкой "Обновить")
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/cart.js}"></script>
</body>
</html>