<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page">
<div class="container">
    <h1>Вход</h1>

    <div class="hint">
        <div>Администратор: <b>admin</b> / <b>password</b></div>
        <div>Покупатель: <b>user</b> / <b>password</b></div>
    </div>

    <div th:if="${param.error}" class="error">
        Неверный логин или пароль
    </div>

    <div th:if="${param.logout}" class="ok">
        Вы вышли из аккаунта
    </div>

    <form th:action="@{/login}" method="post" class="card">
        <label class="field">
            <span>Логин</span>
            <input type="text" name="username" required>
        </label>

        <label class="field">
            <span>Пароль</span>
            <input type="password" name="password" required>
        </label>

        <button type="submit">Войти</button>
    </form>
</div>
</body>
</html>