<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${product.name}">Товар</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page">

<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <a th:href="@{/products}">← Назад к товарам</a>

    <div class="card">
        <h1 th:text="${product.name}">Название</h1>

        <div class="muted price" th:text="${#numbers.formatDecimal(product.price, 1, 'COMMA', 2, 'POINT')} + ' ₽'">0 ₽</div>

        <div th:if="${product.description != null and product.description != ''}">
            <h3>Описание</h3>
            <div th:text="${product.description}">...</div>
        </div>

        <form th:action="@{|/products/${product.id}/add|}" method="post" class="row">
            <button type="submit">Добавить в корзину</button>
            <a class="buttonLike" th:href="@{/cart}">Перейти в корзину</a>
        </form>
    </div>
</div>

</body>
</html>