<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Товары</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page">

<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h1>Товары</h1>

    <form method="get" th:action="@{/products}" class="card">
        <div class="grid">
            <label class="field">
                <span>Поиск по названию</span>
                <input type="text" name="q" th:value="${q}">
            </label>
            <label class="field">
                <span>Цена от</span>
                <input type="number" step="0.01" name="min" th:value="${min}">
            </label>
            <label class="field">
                <span>Цена до</span>
                <input type="number" step="0.01" name="max" th:value="${max}">
            </label>
        </div>

        <div class="row">
            <button type="submit">Фильтровать</button>
            <a class="buttonLike" th:href="@{/products}">Сброс</a>
        </div>
    </form>

    <div class="list">
        <div class="product card" th:each="p : ${products}">
            <div class="product__title">
                <a th:href="@{|/products/${p.id}|}" th:text="${p.name}">Товар</a>
            </div>

            <div class="muted" th:text="${#numbers.formatDecimal(p.price, 1, 'COMMA', 2, 'POINT')} + ' ₽'">0 ₽</div>

            <div class="row">
                <a class="buttonLike" th:href="@{|/products/${p.id}|}">Подробнее</a>

                <form th:action="@{|/products/${p.id}/add|}" method="post">
                    <button type="submit">В корзину</button>
                </form>
            </div>
        </div>
    </div>

    <div class="muted" th:if="${#lists.isEmpty(products)}">
        Ничего не найдено
    </div>
</div>

</body>
</html>