/* Минимальный CSS, чтобы страница выглядела аккуратно */

* { box-sizing: border-box; }
body { margin: 0; font-family: Arial, sans-serif; background: #f6f7f9; color: #222; }

a { color: #1f5bd8; text-decoration: none; }
a:hover { text-decoration: underline; }

.container { max-width: 980px; margin: 0 auto; padding: 16px; }

.topbar { background: #fff; border-bottom: 1px solid #e6e6e6; }
.topbar__inner { display: flex; align-items: center; justify-content: space-between; gap: 16px; padding: 12px 16px; }
.logo a { font-weight: bold; color: #222; }

.nav { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }

.card { background: #fff; border: 1px solid #e6e6e6; border-radius: 10px; padding: 14px; margin: 12px 0; }
.list { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 12px; }
.product__title { font-weight: bold; margin-bottom: 6px; }

.field { display: flex; flex-direction: column; gap: 6px; margin-bottom: 12px; }
.field input, .field textarea { padding: 8px; border: 1px solid #d7d7d7; border-radius: 8px; }

.grid { display: grid; grid-template-columns: 1fr 160px 160px; gap: 12px; }
@media (max-width: 700px) {
  .grid { grid-template-columns: 1fr; }
}

.row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.space { justify-content: space-between; }
.right { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; justify-content: flex-end; }

button { padding: 8px 12px; border: 1px solid #cfcfcf; background: #f2f2f2; border-radius: 8px; cursor: pointer; }
button:hover { background: #eaeaea; }

.danger { border-color: #e0b4b4; background: #ffe9e9; }
.danger:hover { background: #ffdcdc; }

.buttonLike { padding: 8px 12px; border: 1px solid #cfcfcf; background: #fff; border-radius: 8px; display: inline-block; }
.buttonLike:hover { background: #f7f7f7; text-decoration: none; }

.linkButton { background: transparent; border: none; padding: 0; color: #1f5bd8; cursor: pointer; }
.linkButton:hover { text-decoration: underline; }

.inline { display: inline; }

.muted { color: #666; }
.price { font-size: 18px; margin: 8px 0; }

.error { background: #ffe9e9; border: 1px solid #e0b4b4; padding: 10px; border-radius: 8px; margin: 10px 0; }
.ok { background: #eaffea; border: 1px solid #b4e0b4; padding: 10px; border-radius: 8px; margin: 10px 0; }

.hint { color: #444; margin: 10px 0 16px; }
.logoutForm { margin: 0; }
.qtyInput { width: 90px; }