spring.application.name=shop

# H2 in-memory
spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Чтобы data.sql выполнялся после создания таблиц Hibernate
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf (чтобы правки шаблонов сразу было видно)
spring.thymeleaf.cache=false

server.port=8080