<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<body>
<div th:fragment="header">
    <div class="topbar">
        <div class="container topbar__inner">
            <div class="logo">
                <a th:href="@{/products}">Интернет‑магазин</a>
            </div>

            <div class="nav">
                <a th:href="@{/products}">Товары</a>
                <a th:href="@{/cart}">Корзина</a>
                <a th:href="@{/cabinet}">Личный кабинет</a>

                <a sec:authorize="hasRole('ADMIN')" th:href="@{/admin/products}">Админка</a>

                <form th:action="@{/logout}" method="post" class="logoutForm">
                    <button type="submit" class="linkButton">Выйти</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>